REACT_APP_apiKey=AIzaSyA04FoZWsqiw5T4fYqX2LcqyMr_MCKW1WU
REACT_APP_authDomain=recipe-selman-app.firebaseapp.com
REACT_APP_projectId=recipe-selman-app
REACT_APP_storageBucket=recipe-selman-app.appspot.com
REACT_APP_messagingSenderId=428327995454
REACT_APP_appId=1:428327995454:web:b8f428c78874824eec296f
